# HeartHarbor

./: .env.example  .eslintrc.js  .gitignore  App.vue  CHANGELOG.md  CONFIG_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  QUICK_FIX_ARTICLE_DETAIL.md  README.md  SECURITY.md  SUPABASE_FIX_SUMMARY.md  VIRTUAL_HUMAN_GUIDE.md  WEBSOCKET_FIX_GUIDE.md  jsconfig.json  manifest.json  package-lock.json  package.json  pages.json  project.private.config.json  test-supabase-fix.js  test-supabase.js  test-uuid-fix.js  uni.scss  vue.config.js  vue.d.ts
docs/: FIX_ARTICLE_DETAIL_ERROR.md  FIX_CODE_DEPENDENCY_ANALYSIS.md
pages/ai/: ai.vue
pages/favorites/: favorites.vue
pages/hole/: hole.js  hole.vue  hole.wxml  hole.wxss
pages/index/: index.vue
pages/login/: login.vue
pages/mine/: mine.vue
pages/mood/: mood.vue
pages/register/: register.vue
pages/virtual-human/: virtual-human.vue  xf-virtual-human.vue
scripts/: README_LIBRARY_ARTICLES.md  README_LIBRARY_SETUP.md  README_LIBRARY_TABLES.md  README_TREEHOLE_TABLES.md  add_wechat_login_fields.sql  build.js  check-env.js  clean.js  create_library_tables.sql  create_library_tables_improved.sql  create_mood_records_table.sql  create_treehole_tables.sql  dev.js  insert_library_articles.sql  insert_library_articles_improved.sql  insert_library_sample_data.sql  library_tables_schema.md  simple-check.js  treehole_tables_schema.md  verify_library_setup.sql  verify_library_tables.sql  verify_treehole_tables.sql
server/: .env.example  README.md  package-lock.json  package.json  server.js  test-proxy.js  test-xf-connection.js
utils/: auth.js  crypto-js.js  navigation.js  pages.js  supabase.js
web-api-java-demo-master/: XrtcPlayer.vue  initResp解释及常见报错.docx  首看：文档介绍及集成步骤.docx
web-api-java-demo-master/avatar-ws-java-demo/avatar-ws-java-demo/: pom.xml
web-api-java-demo-master/avatar-ws-java-demo/avatar-ws-java-demo/src/main/java/cn/xfyun/example/: Main.java
web-api-java-demo-master/avatar-ws-java-demo/avatar-ws-java-demo/src/main/java/cn/xfyun/example/util/: AuthUtil.java  AvatarWsUtil.java  Test.pcm
